# TestProtey

./: .gitignore  README.md  pom.xml
src/main/java/common/: CommonActions.java  Config.java  Listener.java
src/main/java/constants/: Constants.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/qa_test/: QaTestPage.java
src/main/resources/: logback.xml
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/qa_test/: QaFormTest.java  QaLoginTest.java
